<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>musee</groupId>
  <artifactId>musee</artifactId>
  <version>1.0.0</version>
  <name>Museum TP</name>
  <description>
      Un hac habitasse platea dictumst. Ut metus mauris, consequat sit amet vestibulum id, tristique at metus. Sed id facilisis tellus. Phasellus hendrerit quam vitae nisi bibendum venenatis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar leo sit amet lectus eleifend aliquam. Nam et interdum lorem. Sed dignissim euismod pellentesque. Praesent sit amet nibh ultrices, vehicula diam rutrum, fermentum ante.
  </description>
  <url>http://dchar.co/museum</url>

  <!-- <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 -->
   <!-- List the core committers -->
    <developers>
      <developer>
        <id>1</id>
        <name>Dchar ahmed</name>
        <organization>Dcharov</organization>
        <organizationUrl>http://www.dchar.co</organizationUrl>
        <roles>
          <role>developer</role>
        </roles>
        <timezone>0</timezone>
      </developer>
    </developers>

    <!-- Contributors -->
    <contributors>
        <contributor>
            <name>Dchar ahmed</name>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
     </contributors>

     <properties>
      <maven.compiler.target>1.7</maven.compiler.target>
      <maven.compiler.source>1.7</maven.compiler.source>
   </properties>

     <!-- <plugins> -->

<!--      	<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.0</version>
		    <configuration>
		        <source>1.7</source>
		        <target>1.7</target>
		        <encoding>UTF-8</encoding>
		    </configuration>
		</plugin> -->

     <!-- </plugins> -->





</project>
